@font-face {
    font-family: "iconfont"; /* Project id 3207538 */
    src: url('//at.alicdn.com/t/font_3207538_jq7mwq5ocy.woff2?t=1645888556643') format('woff2'),
         url('//at.alicdn.com/t/font_3207538_jq7mwq5ocy.woff?t=1645888556643') format('woff'),
         url('//at.alicdn.com/t/font_3207538_jq7mwq5ocy.ttf?t=1645888556643') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-xiangyou1:before {
    content: "\e775";
  }
  